{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "panel-cur",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1100,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#B5541C",
      "backgroundColor": "#FDF0E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "panel-new",
      "type": "rectangle",
      "x": 1160,
      "y": 20,
      "width": 1100,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-5",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 415.8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#B5541C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ARQUITECTURA ACTUAL (As-is)",
      "originalText": "ARQUITECTURA ACTUAL (As-is)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "txt-7",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 454.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Single region · DB pública · Sin cache · Webhooks síncronos",
      "originalText": "Single region · DB pública · Sin cache · Webhooks síncronos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "txt-9",
      "type": "text",
      "x": 1200,
      "y": 40,
      "width": 462.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ARQUITECTURA ESCALABLE (To-be)",
      "originalText": "ARQUITECTURA ESCALABLE (To-be)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "txt-11",
      "type": "text",
      "x": 1200,
      "y": 80,
      "width": 400.40000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Fluid Compute · Rate-limit · Queues · Pooler · Cache",
      "originalText": "Fluid Compute · Rate-limit · Queues · Pooler · Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cur-users",
      "type": "rectangle",
      "x": 460,
      "y": 130,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-users-t"
        },
        {
          "id": "arr-53",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-users-t",
      "type": "text",
      "x": 460,
      "y": 142.5,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Usuarios (10–30 hoy)\n→ 100+ próximamente",
      "originalText": "Usuarios (10–30 hoy)\n→ 100+ próximamente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-users",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cur-vercel",
      "type": "rectangle",
      "x": 380,
      "y": 230,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-vercel-t"
        },
        {
          "id": "arr-53",
          "type": "arrow"
        },
        {
          "id": "arr-55",
          "type": "arrow"
        },
        {
          "id": "arr-57",
          "type": "arrow"
        },
        {
          "id": "arr-59",
          "type": "arrow"
        },
        {
          "id": "arr-61",
          "type": "arrow"
        },
        {
          "id": "arr-63",
          "type": "arrow"
        },
        {
          "id": "arr-65",
          "type": "arrow"
        },
        {
          "id": "arr-67",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-vercel-t",
      "type": "text",
      "x": 380,
      "y": 248.75,
      "width": 380,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Vercel — Next.js 14 (single region)\nAPI Routes síncronas\nPrismaClient por function",
      "originalText": "Vercel — Next.js 14 (single region)\nAPI Routes síncronas\nPrismaClient por function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-vercel",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cur-db",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "#FDEEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-db-t"
        },
        {
          "id": "arr-55",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-db-t",
      "type": "text",
      "x": 70,
      "y": 430.625,
      "width": 230,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Cloud SQL Postgres\nIP pública 34.26.x.x\n⚠ Sin pooler de conexiones",
      "originalText": "Cloud SQL Postgres\nIP pública 34.26.x.x\n⚠ Sin pooler de conexiones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-db",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cur-bq",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-bq-t"
        },
        {
          "id": "arr-57",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-bq-t",
      "type": "text",
      "x": 320,
      "y": 430.625,
      "width": 210,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BigQuery\nQuery directa\nen cada request",
      "originalText": "BigQuery\nQuery directa\nen cada request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-bq",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cur-gcs",
      "type": "rectangle",
      "x": 550,
      "y": 400,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-gcs-t"
        },
        {
          "id": "arr-59",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-gcs-t",
      "type": "text",
      "x": 550,
      "y": 437.5,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "GCS\nSigned URLs",
      "originalText": "GCS\nSigned URLs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-gcs",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cur-int",
      "type": "rectangle",
      "x": 760,
      "y": 400,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-int-t"
        },
        {
          "id": "arr-61",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-int-t",
      "type": "text",
      "x": 760,
      "y": 430.625,
      "width": 320,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Integraciones síncronas\nGuesty · Breezeway · Stripe\nSlack · Brivo · SuiteOp · Conduit",
      "originalText": "Integraciones síncronas\nGuesty · Breezeway · Stripe\nSlack · Brivo · SuiteOp · Conduit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-int",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cur-smtp",
      "type": "rectangle",
      "x": 70,
      "y": 580,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "#FDEEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-smtp-t"
        },
        {
          "id": "arr-63",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-smtp-t",
      "type": "text",
      "x": 70,
      "y": 608.75,
      "width": 230,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Gmail SMTP\n⚠ Cap ~500 emails/día",
      "originalText": "Gmail SMTP\n⚠ Cap ~500 emails/día",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-smtp",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "cur-n8n",
      "type": "rectangle",
      "x": 320,
      "y": 580,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-n8n-t"
        },
        {
          "id": "arr-65",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-n8n-t",
      "type": "text",
      "x": 320,
      "y": 607.5,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "n8n (externo)\nwebhooks",
      "originalText": "n8n (externo)\nwebhooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-n8n",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cur-redis",
      "type": "rectangle",
      "x": 550,
      "y": 580,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "#FDEEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-redis-t"
        },
        {
          "id": "arr-67",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-redis-t",
      "type": "text",
      "x": 550,
      "y": 602.5,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Redis (opcional)\n⚠ Solo localhost\nSin cache en prod",
      "originalText": "Redis (opcional)\n⚠ Solo localhost\nSin cache en prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-redis",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "cur-jwt",
      "type": "rectangle",
      "x": 760,
      "y": 580,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "#FDEEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cur-jwt-t"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "cur-jwt-t",
      "type": "text",
      "x": 760,
      "y": 602.5,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "NextAuth JWT-only\n⚠ Sesiones no revocables\n⚠ Sin rate-limit en login",
      "originalText": "NextAuth JWT-only\n⚠ Sesiones no revocables\n⚠ Sin rate-limit en login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cur-jwt",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "arr-53",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-users",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-55",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-db",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-57",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-bq",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-59",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 59,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-gcs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-61",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-int",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-63",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-smtp",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-65",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-n8n",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-67",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cur-vercel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cur-redis",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cur-issues",
      "type": "rectangle",
      "x": 50,
      "y": 720,
      "width": 1040,
      "height": 270,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "#FDEEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-71",
      "type": "text",
      "x": 70,
      "y": 735,
      "width": 554.4000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8B2030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "⚠  RIESGOS HOY (si escalas a 100+ usuarios concurrentes)",
      "originalText": "⚠  RIESGOS HOY (si escalas a 100+ usuarios concurrentes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "txt-73",
      "type": "text",
      "x": 70,
      "y": 775,
      "width": 448.8,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "①  Postgres sin pooler → cada Vercel Function abre conexión nueva\n     · Cloud SQL ~100 conexiones máx; bursts las agotan en segundos.\n②  IP pública del DB → superficie de ataque + egress + sin VPC.\n③  Sin Redis en prod → no hay rate-limit ni cache de BigQuery.\n④  Webhooks (Stripe/Breezeway/Guesty) procesados síncronos →\n     timeouts y reintentos duplicados que escriben dos veces.",
      "originalText": "①  Postgres sin pooler → cada Vercel Function abre conexión nueva\n     · Cloud SQL ~100 conexiones máx; bursts las agotan en segundos.\n②  IP pública del DB → superficie de ataque + egress + sin VPC.\n③  Sin Redis en prod → no hay rate-limit ni cache de BigQuery.\n④  Webhooks (Stripe/Breezeway/Guesty) procesados síncronos →\n     timeouts y reintentos duplicados que escriben dos veces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "txt-75",
      "type": "text",
      "x": 560,
      "y": 775,
      "width": 462.00000000000006,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 75,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "⑤  Gmail SMTP con cap diario → invitaciones, briefs y alertas fallan.\n⑥  Audit logs escriben en cada request a la misma DB → contención I/O.\n⑦  JWT sin invalidación → no puedes forzar logout si un usuario sale.\n⑧  BigQuery directo desde la UI → costos suben linealmente con users.\n⑨  Single region (US-East) → latencia alta fuera de Miami.\n⑩  Sin observability/alerts → te enteras cuando el usuario reclama.",
      "originalText": "⑤  Gmail SMTP con cap diario → invitaciones, briefs y alertas fallan.\n⑥  Audit logs escriben en cada request a la misma DB → contención I/O.\n⑦  JWT sin invalidación → no puedes forzar logout si un usuario sale.\n⑧  BigQuery directo desde la UI → costos suben linealmente con users.\n⑨  Single region (US-East) → latencia alta fuera de Miami.\n⑩  Sin observability/alerts → te enteras cuando el usuario reclama.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "new-users",
      "type": "rectangle",
      "x": 1620,
      "y": 130,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 77,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-users-t"
        },
        {
          "id": "arr-125",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-users-t",
      "type": "text",
      "x": 1620,
      "y": 151.25,
      "width": 240,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 79,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Usuarios + Vercel BotID",
      "originalText": "Usuarios + Vercel BotID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-users",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "new-edge",
      "type": "rectangle",
      "x": 1490,
      "y": 220,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#EBF0F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-edge-t"
        },
        {
          "id": "arr-125",
          "type": "arrow"
        },
        {
          "id": "arr-127",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-edge-t",
      "type": "text",
      "x": 1490,
      "y": 238.75,
      "width": 500,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 83,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Vercel Edge + Routing Middleware\nRate-limit por user/IP · BotID · Auth check",
      "originalText": "Vercel Edge + Routing Middleware\nRate-limit por user/IP · BotID · Auth check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-edge",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-funcs",
      "type": "rectangle",
      "x": 1490,
      "y": 320,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#F7F4F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 85,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-funcs-t"
        },
        {
          "id": "arr-127",
          "type": "arrow"
        },
        {
          "id": "arr-129",
          "type": "arrow"
        },
        {
          "id": "arr-131",
          "type": "arrow"
        },
        {
          "id": "arr-133",
          "type": "arrow"
        },
        {
          "id": "arr-135",
          "type": "arrow"
        },
        {
          "id": "arr-139",
          "type": "arrow"
        },
        {
          "id": "arr-141",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-funcs-t",
      "type": "text",
      "x": 1490,
      "y": 338.75,
      "width": 500,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 87,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Vercel Functions — Fluid Compute (Node 24)\nReúsa instancias · Graceful shutdown · Multi-region",
      "originalText": "Vercel Functions — Fluid Compute (Node 24)\nReúsa instancias · Graceful shutdown · Multi-region",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-funcs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-cache",
      "type": "rectangle",
      "x": 1200,
      "y": 420,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 89,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-cache-t"
        },
        {
          "id": "arr-129",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-cache-t",
      "type": "text",
      "x": 1200,
      "y": 442.5,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 91,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Upstash Redis\n• Rate-limit\n• Sessions\n• Hot cache BQ",
      "originalText": "Upstash Redis\n• Rate-limit\n• Sessions\n• Hot cache BQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-cache",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-pool",
      "type": "rectangle",
      "x": 1440,
      "y": 420,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 93,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-pool-t"
        },
        {
          "id": "arr-131",
          "type": "arrow"
        },
        {
          "id": "arr-137",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-pool-t",
      "type": "text",
      "x": 1440,
      "y": 442.5,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 95,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Prisma Accelerate\n+ PgBouncer\n• Pool conexiones\n• Edge cache",
      "originalText": "Prisma Accelerate\n+ PgBouncer\n• Pool conexiones\n• Edge cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-pool",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-queue",
      "type": "rectangle",
      "x": 1680,
      "y": 420,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 97,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-queue-t"
        },
        {
          "id": "arr-133",
          "type": "arrow"
        },
        {
          "id": "arr-143",
          "type": "arrow"
        },
        {
          "id": "arr-145",
          "type": "arrow"
        },
        {
          "id": "arr-147",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-queue-t",
      "type": "text",
      "x": 1680,
      "y": 442.5,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 99,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Vercel Queues\n• Webhooks async\n• Audit logs\n• PDFs · Emails",
      "originalText": "Vercel Queues\n• Webhooks async\n• Audit logs\n• PDFs · Emails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-queue",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-ai",
      "type": "rectangle",
      "x": 1920,
      "y": 420,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-ai-t"
        },
        {
          "id": "arr-135",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-ai-t",
      "type": "text",
      "x": 1920,
      "y": 442.5,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "AI Gateway\nBriefs IA\n(opcional)\nFallbacks + ZDR",
      "originalText": "AI Gateway\nBriefs IA\n(opcional)\nFallbacks + ZDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-ai",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-db",
      "type": "rectangle",
      "x": 1200,
      "y": 580,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-db-t"
        },
        {
          "id": "arr-137",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-db-t",
      "type": "text",
      "x": 1200,
      "y": 600.625,
      "width": 220,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Cloud SQL\nPrivate IP + VPC\nConnector",
      "originalText": "Cloud SQL\nPrivate IP + VPC\nConnector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-db",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-bq",
      "type": "rectangle",
      "x": 1440,
      "y": 580,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-bq-t"
        },
        {
          "id": "arr-139",
          "type": "arrow"
        },
        {
          "id": "arr-145",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-bq-t",
      "type": "text",
      "x": 1440,
      "y": 602.5,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "BigQuery\nTTL cache (Redis)\nResultados pre-agregados",
      "originalText": "BigQuery\nTTL cache (Redis)\nResultados pre-agregados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-bq",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "new-gcs",
      "type": "rectangle",
      "x": 1680,
      "y": 580,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-gcs-t"
        },
        {
          "id": "arr-141",
          "type": "arrow"
        },
        {
          "id": "arr-147",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-gcs-t",
      "type": "text",
      "x": 1680,
      "y": 608.75,
      "width": 220,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 115,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "GCS + Edge CDN\nSigned URLs (1h)",
      "originalText": "GCS + Edge CDN\nSigned URLs (1h)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-gcs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "new-mail",
      "type": "rectangle",
      "x": 1920,
      "y": 580,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 117,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-mail-t"
        },
        {
          "id": "arr-143",
          "type": "arrow"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-mail-t",
      "type": "text",
      "x": 1920,
      "y": 602.5,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 119,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Resend / SendGrid\nSin cap diario\nDKIM + tracking",
      "originalText": "Resend / SendGrid\nSin cap diario\nDKIM + tracking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-mail",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "new-obs",
      "type": "rectangle",
      "x": 1490,
      "y": 700,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#EBF0F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 121,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "new-obs-t"
        }
      ],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "new-obs-t",
      "type": "text",
      "x": 1490,
      "y": 721.875,
      "width": 500,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Sentry · Vercel Analytics · Logs estructurados · Alerts",
      "originalText": "Sentry · Vercel Analytics · Logs estructurados · Alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-obs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "arr-125",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 125,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-users",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-edge",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-127",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-edge",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-129",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 129,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-cache",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-131",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 131,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-pool",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-133",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 133,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-queue",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-135",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 135,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-ai",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-137",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 137,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-pool",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-db",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-139",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 139,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-bq",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-141",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-funcs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-gcs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-143",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 143,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-queue",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-mail",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-145",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 145,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-queue",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-bq",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-147",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 147,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "new-queue",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "new-gcs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "new-wins",
      "type": "rectangle",
      "x": 1180,
      "y": 790,
      "width": 1060,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 149,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-151",
      "type": "text",
      "x": 1200,
      "y": 805,
      "width": 366.3,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2D6A4F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 151,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "✓  CÓMO ESTO TE LIBERA DE LOS RIESGOS",
      "originalText": "✓  CÓMO ESTO TE LIBERA DE LOS RIESGOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "txt-153",
      "type": "text",
      "x": 1200,
      "y": 845,
      "width": 501.6,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 153,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "①  PgBouncer / Prisma Accelerate → 1.000 funciones con 50 conexiones reales.\n②  Cloud SQL en IP privada vía VPC Connector → sin internet pública.\n③  Upstash Redis serverless → rate-limit 100 req/min por usuario y cache.\n④  Queues async → webhooks responden 200 en <100ms; dedupe por idempotencia.",
      "originalText": "①  PgBouncer / Prisma Accelerate → 1.000 funciones con 50 conexiones reales.\n②  Cloud SQL en IP privada vía VPC Connector → sin internet pública.\n③  Upstash Redis serverless → rate-limit 100 req/min por usuario y cache.\n④  Queues async → webhooks responden 200 en <100ms; dedupe por idempotencia.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "txt-155",
      "type": "text",
      "x": 1720,
      "y": 845,
      "width": 435.6,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 155,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "⑤  Resend o SendGrid → 50k+ emails/mes sin tocar Gmail.\n⑥  Audit logs y emails vía queue → ya no bloquean el response.\n⑦  Sentry + alerts → ves el spike antes que el usuario lo reporte.\n⑧  Fluid Compute reutiliza instancias → cold start casi nulo.",
      "originalText": "⑤  Resend o SendGrid → 50k+ emails/mes sin tocar Gmail.\n⑥  Audit logs y emails vía queue → ya no bloquean el response.\n⑦  Sentry + alerts → ves el spike antes que el usuario lo reporte.\n⑧  Fluid Compute reutiliza instancias → cold start casi nulo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "migration",
      "type": "rectangle",
      "x": 20,
      "y": 1040,
      "width": 2240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "#E8EEF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 157,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-159",
      "type": "text",
      "x": 40,
      "y": 1055,
      "width": 484.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 159,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RUTA DE MIGRACIÓN INCREMENTAL (sin downtime)",
      "originalText": "RUTA DE MIGRACIÓN INCREMENTAL (sin downtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "txt-161",
      "type": "text",
      "x": 40,
      "y": 1095,
      "width": 450.45000000000005,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Sprint 1 — Quick wins (1 semana):\n  • Conectar Prisma Accelerate (1 línea en DATABASE_URL).\n  • Habilitar Upstash Redis en prod + middleware de rate-limit.\n  • Migrar emails a Resend (mantener Gmail como fallback).\n  • Activar Vercel BotID en /api/v1/auth/*.",
      "originalText": "Sprint 1 — Quick wins (1 semana):\n  • Conectar Prisma Accelerate (1 línea en DATABASE_URL).\n  • Habilitar Upstash Redis en prod + middleware de rate-limit.\n  • Migrar emails a Resend (mantener Gmail como fallback).\n  • Activar Vercel BotID en /api/v1/auth/*.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "txt-163",
      "type": "text",
      "x": 820,
      "y": 1095,
      "width": 436.15000000000003,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 163,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Sprint 2 — Resiliencia (2 semanas):\n  • Mover webhooks (Stripe/Breezeway/Guesty) a Vercel Queues.\n  • Audit logs vía queue (no bloquean el response).\n  • Cache de BigQuery por (filtros, día) con TTL 15min.\n  • Cloud SQL → Private IP + VPC Connector.",
      "originalText": "Sprint 2 — Resiliencia (2 semanas):\n  • Mover webhooks (Stripe/Breezeway/Guesty) a Vercel Queues.\n  • Audit logs vía queue (no bloquean el response).\n  • Cache de BigQuery por (filtros, día) con TTL 15min.\n  • Cloud SQL → Private IP + VPC Connector.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "txt-165",
      "type": "text",
      "x": 1600,
      "y": 1095,
      "width": 350.35,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1E2D40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 165,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779366151593,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Sprint 3 — Observability (1 semana):\n  • Sentry DSN poblado + source maps.\n  • Vercel Analytics + Speed Insights.\n  • Alert en Slack si p95 > 2s o error rate > 1%.\n  • Dashboard de cuotas (DB, BQ, emails).",
      "originalText": "Sprint 3 — Observability (1 semana):\n  • Sentry DSN poblado + source maps.\n  • Vercel Analytics + Speed Insights.\n  • Alert en Slack si p95 > 2s o error rate > 1%.\n  • Dashboard de cuotas (DB, BQ, emails).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FAFAF7"
  },
  "files": {}
}